<!DOCTYPE html>
<html>
<head>  
<style>
* {
  box-sizing: border-box;
}

h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
  
 body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("Pictures/HaydenWuh.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  
</style>
</head>
<body>

<h1>Banned from the Empire State building due to clashing political ideologies, the Bag of Mayonnaise Music Collective is one of the biggest influences in modern music. From their introspective artworks such as "Clowning Around" to their unorthodox and experimental songs like "Clowning Around", the Bag of Mayonnaise is a marvel of modern music talent. However, their rise to fame was not all butterflies and rainbows.

Every one of the members suffered from Shaken Baby Syndrome in their early years, not only forging the unbreakable bond that they share, but also giving them their insatiable drive to produce unrivalled music. Their debut album "Life in a Society" was a smash hit on SoundCloud, reaching at least 20 listeners. Since then, they have released an additional 8 albums, each one reaching higher peaks than the last.

After conquering Soundcloud with their massive, monolith sized willies (and their music I guess), the Bag of Mayonnaise Music Collective decided that they should next colonize Spotify, spreading the virality of their music like a gorilla high on cocaine let loose on an uncontacted tribe, whose only purpose is to kill.

Rumour has it that the Bag of Mayonnaise have a podcast in the works as well, with thrilling episodes about counting, staying awake for 96 hours followed by taking a lethal dosage of Benadryl then attempting to cook pasta, and more counting! Stay on the look out...</h1>
  
<div class="row">
  <div class="column">
    <img src="Pictures/Walk_a_Mile_in_a_Chuds_Shoe.jpg" alt="Chud" style="width:100%">
  </div>  
</div>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/1MQKolKhLRaSHnjDbyW4Bu?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
<div class="row">
 <div class="column">
   <img src="Pictures/Invisible_Horse_plane.jpg" alt="Horse" style="width:100%">
 </div> 
</div>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/6t2NBc8XwxXxZ0T4eCdHYv?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
<div class="row">  
  <div class="column">
    <img src="Pictures/Neutron_Star_to_the_Dome.jpg" alt="Star" style="width:100%">
  </div>
</div>

<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/2pnJav1jcKCIfZUj7O8rRD?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
<div class="row">
 <div class="column">
   <img src="Pictures/Walk_a_Mile_in_a_Chuds_Shoe.jpg" alt="Chud" style="width:100%">
 </div>
 <div class="column">
   <img src="Pictures/Invisible_Horse_plane.jpg" alt="Horse" style="width:100%">
 </div>
 <div class="column">
   <img src="Pictures/Neutron_Star_to_the_Dome.jpg" alt="Star" style="width:100%">
 </div>
</div>

<div class="row">
  <div class="column">
    <img src="Pictures/Walk_a_Mile_in_a_Chuds_Shoe.jpg" alt="Chud" style="width:100%">
  </div>
  <div class="column">
    <img src="Pictures/Invisible_Horse_plane.jpg" alt="Horse" style="width:100%">
  </div>
  <div class="column">
    <img src="Pictures/Neutron_Star_to_the_Dome.jpg" alt="Star" style="width:100%">
  </div>
</div>


<div class="row">
 <div class="column">
   <img src="Pictures/Walk_a_Mile_in_a_Chuds_Shoe.jpg" alt="Chud" style="width:100%">
 </div>
 <div class="column">
   <img src="Pictures/Invisible_Horse_plane.jpg" alt="Horse" style="width:100%">
 </div>
 <div class="column">
   <img src="Pictures/Neutron_Star_to_the_Dome.jpg" alt="Star" style="width:100%">
 </div>
</div>

</body>
</html>
